AZURE_AI_PROJECT_CONNECTION_STRING="https://cog-cg5drzaviitqe.services.ai.azure.com/api/projects/cog-proj-cg5drzaviitqe"
AZURE_AI_PROJECT_NAME="cog-proj-cg5drzaviitqe"
AZURE_AI_SERVICE_NAME="cog-cg5drzaviitqe"
AZURE_ENV_NAME="tdk-foundry-bicep"
AZURE_KEY_VAULT_ENDPOINT=""
AZURE_LOCATION="eastus2"
AZURE_MODEL_DEPLOYMENT_NAME="gpt-4o-mini"
AZURE_RESOURCE_GROUP="rg-tdk-foundry-bicep"
AZURE_SUBSCRIPTION_ID="81576b1f-9804-43cb-a342-8e49abc21e65"
AZURE_TENANT_ID="979a7dc6-1c5f-49bd-a265-609daf66e3d2"